<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeTableViewHeader" customModule="AluraViagens" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qt-Vf-zcN" userLabel="Header View">
                    <rect key="frame" x="-293" y="0.0" width="1000" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Viagens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmF-b0-KZh">
                            <rect key="frame" x="317" y="48" width="133.33333333333337" height="32.333333333333343"/>
                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.11764705882352941" green="0.23137254901960785" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1000" id="CkN-6S-rUq"/>
                        <constraint firstItem="lmF-b0-KZh" firstAttribute="top" secondItem="4qt-Vf-zcN" secondAttribute="top" constant="48" id="QD5-dx-sa3"/>
                        <constraint firstAttribute="height" constant="250" id="VEJ-im-an8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdY-gv-wqu" userLabel="Banner View">
                    <rect key="frame" x="20" y="130" width="375" height="130"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cd-Ze-YSh">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="130"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aproveite o verão com:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsO-TQ-8Nj">
                                    <rect key="frame" x="16" y="13.999999999999996" width="168" height="61.666666666666657"/>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ofertas exclusivas, somente no nosso app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQS-QO-7Im">
                                    <rect key="frame" x="16" y="68.333333333333343" width="168" height="47.666666666666657"/>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.31764705882352939" green="0.70196078431372544" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="wsO-TQ-8Nj" firstAttribute="top" secondItem="4Cd-Ze-YSh" secondAttribute="top" constant="14" id="6iN-Fv-Zks"/>
                                <constraint firstAttribute="trailing" secondItem="wsO-TQ-8Nj" secondAttribute="trailing" constant="16" id="GYD-Zm-8Qs"/>
                                <constraint firstAttribute="trailing" secondItem="KQS-QO-7Im" secondAttribute="trailing" constant="16" id="QhA-UB-x78"/>
                                <constraint firstItem="wsO-TQ-8Nj" firstAttribute="leading" secondItem="4Cd-Ze-YSh" secondAttribute="leading" constant="16" id="Swq-xF-lro"/>
                                <constraint firstItem="KQS-QO-7Im" firstAttribute="leading" secondItem="4Cd-Ze-YSh" secondAttribute="leading" constant="16" id="Wao-X0-6Ts"/>
                                <constraint firstAttribute="bottom" secondItem="KQS-QO-7Im" secondAttribute="bottom" constant="14" id="qVK-6c-KRB"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ferias" translatesAutoresizingMaskIntoConstraints="NO" id="iAi-fV-T5B">
                            <rect key="frame" x="200" y="0.0" width="175" height="130"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="iAi-fV-T5B" secondAttribute="trailing" id="0tp-IQ-lbv"/>
                        <constraint firstItem="iAi-fV-T5B" firstAttribute="width" secondItem="mdY-gv-wqu" secondAttribute="width" multiplier="0.466667" id="3Jd-m0-9Q0"/>
                        <constraint firstItem="4Cd-Ze-YSh" firstAttribute="leading" secondItem="mdY-gv-wqu" secondAttribute="leading" id="7V7-LC-3nr"/>
                        <constraint firstAttribute="bottom" secondItem="iAi-fV-T5B" secondAttribute="bottom" id="Bvu-ur-2Gr"/>
                        <constraint firstAttribute="bottom" secondItem="4Cd-Ze-YSh" secondAttribute="bottom" id="H2F-pu-dnv"/>
                        <constraint firstItem="4Cd-Ze-YSh" firstAttribute="width" secondItem="mdY-gv-wqu" secondAttribute="width" multiplier="0.533333" id="K7L-kz-82v"/>
                        <constraint firstItem="4Cd-Ze-YSh" firstAttribute="top" secondItem="mdY-gv-wqu" secondAttribute="top" id="cI5-8Q-w80"/>
                        <constraint firstAttribute="height" constant="130" id="hs4-3S-Uu6"/>
                        <constraint firstItem="iAi-fV-T5B" firstAttribute="top" secondItem="mdY-gv-wqu" secondAttribute="top" id="lZe-Dw-kzm"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lmF-b0-KZh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="3HP-0V-EKO"/>
                <constraint firstItem="4qt-Vf-zcN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5QO-TV-Rza"/>
                <constraint firstItem="4qt-Vf-zcN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DiM-28-5rR"/>
                <constraint firstItem="mdY-gv-wqu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="J0J-6K-HoD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mdY-gv-wqu" secondAttribute="trailing" constant="19" id="hfj-cV-29V"/>
                <constraint firstItem="mdY-gv-wqu" firstAttribute="bottom" secondItem="4qt-Vf-zcN" secondAttribute="bottom" constant="10" id="uJJ-BJ-gcE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bannerImageView" destination="iAi-fV-T5B" id="RkW-bd-Nxa"/>
                <outlet property="bannerView" destination="mdY-gv-wqu" id="vqn-0e-6fq"/>
                <outlet property="headerView" destination="4qt-Vf-zcN" id="baO-ZD-Iib"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="ferias" width="988" height="1364"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
